digraph Tree {
node [shape=box] ;
0 [label="X[1] <= -0.061\ngini = 0.5\nsamples = 1500\nvalue = [750, 750]"] ;
1 [label="X[0] <= 1.423\ngini = 0.425\nsamples = 713\nvalue = [495, 218]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.48\ngini = 0.192\nsamples = 464\nvalue = [414, 50]"] ;
1 -> 2 ;
3 [label="X[1] <= -0.317\ngini = 0.061\nsamples = 316\nvalue = [306, 10]"] ;
2 -> 3 ;
4 [label="gini = 0.017\nsamples = 237\nvalue = [235, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.182\nsamples = 79\nvalue = [71, 8]"] ;
3 -> 5 ;
6 [label="X[1] <= -0.681\ngini = 0.394\nsamples = 148\nvalue = [108, 40]"] ;
2 -> 6 ;
7 [label="gini = 0.194\nsamples = 110\nvalue = [98, 12]"] ;
6 -> 7 ;
8 [label="gini = 0.388\nsamples = 38\nvalue = [10, 28]"] ;
6 -> 8 ;
9 [label="X[1] <= -1.368\ngini = 0.439\nsamples = 249\nvalue = [81, 168]"] ;
1 -> 9 ;
10 [label="X[0] <= 3.366\ngini = 0.385\nsamples = 96\nvalue = [71, 25]"] ;
9 -> 10 ;
11 [label="gini = 0.216\nsamples = 73\nvalue = [64, 9]"] ;
10 -> 11 ;
12 [label="gini = 0.423\nsamples = 23\nvalue = [7, 16]"] ;
10 -> 12 ;
13 [label="X[1] <= -0.933\ngini = 0.122\nsamples = 153\nvalue = [10, 143]"] ;
9 -> 13 ;
14 [label="gini = 0.298\nsamples = 44\nvalue = [8, 36]"] ;
13 -> 14 ;
15 [label="gini = 0.036\nsamples = 109\nvalue = [2, 107]"] ;
13 -> 15 ;
16 [label="X[0] <= -1.048\ngini = 0.438\nsamples = 787\nvalue = [255, 532]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[1] <= 1.136\ngini = 0.482\nsamples = 363\nvalue = [216, 147]"] ;
16 -> 17 ;
18 [label="X[0] <= -1.444\ngini = 0.187\nsamples = 182\nvalue = [163, 19]"] ;
17 -> 18 ;
19 [label="gini = 0.071\nsamples = 135\nvalue = [130, 5]"] ;
18 -> 19 ;
20 [label="gini = 0.418\nsamples = 47\nvalue = [33, 14]"] ;
18 -> 20 ;
21 [label="X[0] <= -3.232\ngini = 0.414\nsamples = 181\nvalue = [53, 128]"] ;
17 -> 21 ;
22 [label="gini = 0.272\nsamples = 37\nvalue = [31, 6]"] ;
21 -> 22 ;
23 [label="gini = 0.259\nsamples = 144\nvalue = [22, 122]"] ;
21 -> 23 ;
24 [label="X[0] <= -0.323\ngini = 0.167\nsamples = 424\nvalue = [39, 385]"] ;
16 -> 24 ;
25 [label="X[1] <= 0.371\ngini = 0.348\nsamples = 134\nvalue = [30, 104]"] ;
24 -> 25 ;
26 [label="gini = 0.33\nsamples = 24\nvalue = [19, 5]"] ;
25 -> 26 ;
27 [label="gini = 0.18\nsamples = 110\nvalue = [11, 99]"] ;
25 -> 27 ;
28 [label="X[0] <= 0.404\ngini = 0.06\nsamples = 290\nvalue = [9, 281]"] ;
24 -> 28 ;
29 [label="gini = 0.15\nsamples = 110\nvalue = [9, 101]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 180\nvalue = [0, 180]"] ;
28 -> 30 ;
}
