digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.847\ngini = 0.5\nsamples = 1200\nvalue = [593, 607]"] ;
1 [label="X[1] <= 0.457\ngini = 0.471\nsamples = 884\nvalue = [548, 336]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -0.088\ngini = 0.205\nsamples = 518\nvalue = [458, 60]"] ;
1 -> 2 ;
3 [label="X[1] <= -0.516\ngini = 0.059\nsamples = 361\nvalue = [350, 11]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 252\nvalue = [252, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.181\nsamples = 109\nvalue = [98, 11]"] ;
3 -> 5 ;
6 [label="X[0] <= -0.413\ngini = 0.429\nsamples = 157\nvalue = [108, 49]"] ;
2 -> 6 ;
7 [label="gini = 0.027\nsamples = 72\nvalue = [71, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.492\nsamples = 85\nvalue = [37, 48]"] ;
6 -> 8 ;
9 [label="X[1] <= 1.161\ngini = 0.371\nsamples = 366\nvalue = [90, 276]"] ;
1 -> 9 ;
10 [label="X[0] <= -0.624\ngini = 0.472\nsamples = 170\nvalue = [65, 105]"] ;
9 -> 10 ;
11 [label="gini = 0.497\nsamples = 65\nvalue = [35, 30]"] ;
10 -> 11 ;
12 [label="gini = 0.408\nsamples = 105\nvalue = [30, 75]"] ;
10 -> 12 ;
13 [label="X[0] <= -0.115\ngini = 0.223\nsamples = 196\nvalue = [25, 171]"] ;
9 -> 13 ;
14 [label="gini = 0.161\nsamples = 170\nvalue = [15, 155]"] ;
13 -> 14 ;
15 [label="gini = 0.473\nsamples = 26\nvalue = [10, 16]"] ;
13 -> 15 ;
16 [label="X[0] <= 1.473\ngini = 0.244\nsamples = 316\nvalue = [45, 271]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[1] <= -0.624\ngini = 0.417\nsamples = 128\nvalue = [38, 90]"] ;
16 -> 17 ;
18 [label="X[1] <= -1.135\ngini = 0.404\nsamples = 32\nvalue = [23, 9]"] ;
17 -> 18 ;
19 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
18 -> 20 ;
21 [label="X[1] <= -0.118\ngini = 0.264\nsamples = 96\nvalue = [15, 81]"] ;
17 -> 21 ;
22 [label="gini = 0.435\nsamples = 25\nvalue = [8, 17]"] ;
21 -> 22 ;
23 [label="gini = 0.178\nsamples = 71\nvalue = [7, 64]"] ;
21 -> 23 ;
24 [label="X[0] <= 1.942\ngini = 0.072\nsamples = 188\nvalue = [7, 181]"] ;
16 -> 24 ;
25 [label="X[0] <= 1.928\ngini = 0.229\nsamples = 53\nvalue = [7, 46]"] ;
24 -> 25 ;
26 [label="gini = 0.204\nsamples = 52\nvalue = [6, 46]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 135\nvalue = [0, 135]"] ;
24 -> 28 ;
}
