digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.393\ngini = 0.5\nsamples = 1500\nvalue = [750, 750]"] ;
1 [label="X[0] <= 0.3\ngini = 0.464\nsamples = 950\nvalue = [602, 348]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.178\nsamples = 416\nvalue = [375, 41]"] ;
1 -> 2 ;
3 [label="gini = 0.489\nsamples = 534\nvalue = [227, 307]"] ;
1 -> 3 ;
4 [label="X[0] <= -1.718\ngini = 0.393\nsamples = 550\nvalue = [148, 402]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.45\nsamples = 190\nvalue = [125, 65]"] ;
4 -> 5 ;
6 [label="gini = 0.12\nsamples = 360\nvalue = [23, 337]"] ;
4 -> 6 ;
}
