digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.393\ngini = 0.5\nsamples = 1500\nvalue = [750, 750]"] ;
1 [label="X[0] <= 0.3\ngini = 0.464\nsamples = 950\nvalue = [602, 348]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.007\ngini = 0.178\nsamples = 416\nvalue = [375, 41]"] ;
1 -> 2 ;
3 [label="X[1] <= -0.273\ngini = 0.066\nsamples = 291\nvalue = [281, 10]"] ;
2 -> 3 ;
4 [label="gini = 0.01\nsamples = 197\nvalue = [196, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.173\nsamples = 94\nvalue = [85, 9]"] ;
3 -> 5 ;
6 [label="X[0] <= -0.193\ngini = 0.373\nsamples = 125\nvalue = [94, 31]"] ;
2 -> 6 ;
7 [label="gini = 0.18\nsamples = 100\nvalue = [90, 10]"] ;
6 -> 7 ;
8 [label="gini = 0.269\nsamples = 25\nvalue = [4, 21]"] ;
6 -> 8 ;
9 [label="X[1] <= -1.002\ngini = 0.489\nsamples = 534\nvalue = [227, 307]"] ;
1 -> 9 ;
10 [label="X[0] <= 2.623\ngini = 0.381\nsamples = 234\nvalue = [174, 60]"] ;
9 -> 10 ;
11 [label="gini = 0.164\nsamples = 167\nvalue = [152, 15]"] ;
10 -> 11 ;
12 [label="gini = 0.441\nsamples = 67\nvalue = [22, 45]"] ;
10 -> 12 ;
13 [label="X[0] <= 1.226\ngini = 0.291\nsamples = 300\nvalue = [53, 247]"] ;
9 -> 13 ;
14 [label="gini = 0.473\nsamples = 120\nvalue = [46, 74]"] ;
13 -> 14 ;
15 [label="gini = 0.075\nsamples = 180\nvalue = [7, 173]"] ;
13 -> 15 ;
16 [label="X[0] <= -1.718\ngini = 0.393\nsamples = 550\nvalue = [148, 402]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[1] <= 1.343\ngini = 0.45\nsamples = 190\nvalue = [125, 65]"] ;
16 -> 17 ;
18 [label="X[1] <= 1.2\ngini = 0.098\nsamples = 97\nvalue = [92, 5]"] ;
17 -> 18 ;
19 [label="gini = 0.064\nsamples = 90\nvalue = [87, 3]"] ;
18 -> 19 ;
20 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
18 -> 20 ;
21 [label="X[0] <= -3.152\ngini = 0.458\nsamples = 93\nvalue = [33, 60]"] ;
17 -> 21 ;
22 [label="gini = 0.391\nsamples = 30\nvalue = [22, 8]"] ;
21 -> 22 ;
23 [label="gini = 0.288\nsamples = 63\nvalue = [11, 52]"] ;
21 -> 23 ;
24 [label="X[0] <= -1.129\ngini = 0.12\nsamples = 360\nvalue = [23, 337]"] ;
16 -> 24 ;
25 [label="X[1] <= 0.855\ngini = 0.351\nsamples = 66\nvalue = [15, 51]"] ;
24 -> 25 ;
26 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.039\nsamples = 50\nvalue = [1, 49]"] ;
25 -> 27 ;
28 [label="X[1] <= 0.955\ngini = 0.053\nsamples = 294\nvalue = [8, 286]"] ;
24 -> 28 ;
29 [label="gini = 0.097\nsamples = 157\nvalue = [8, 149]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 137\nvalue = [0, 137]"] ;
28 -> 30 ;
}
