digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 1.159\ngini = 0.5\nsamples = 1500\nvalue = [750, 750]"] ;
1 [label="X[1] <= 0.118\ngini = 0.479\nsamples = 1201\nvalue = [724, 477]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.626\ngini = 0.182\nsamples = 593\nvalue = [533, 60]"] ;
1 -> 2 ;
3 [label="X[1] <= -0.455\ngini = 0.082\nsamples = 491\nvalue = [470, 21]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 315\nvalue = [315, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.21\nsamples = 176\nvalue = [155, 21]"] ;
3 -> 5 ;
6 [label="X[1] <= -0.522\ngini = 0.472\nsamples = 102\nvalue = [63, 39]"] ;
2 -> 6 ;
7 [label="gini = 0.208\nsamples = 51\nvalue = [45, 6]"] ;
6 -> 7 ;
8 [label="gini = 0.457\nsamples = 51\nvalue = [18, 33]"] ;
6 -> 8 ;
9 [label="X[1] <= 1.171\ngini = 0.431\nsamples = 608\nvalue = [191, 417]"] ;
1 -> 9 ;
10 [label="X[0] <= -0.619\ngini = 0.491\nsamples = 364\nvalue = [158, 206]"] ;
9 -> 10 ;
11 [label="gini = 0.421\nsamples = 126\nvalue = [88, 38]"] ;
10 -> 11 ;
12 [label="gini = 0.415\nsamples = 238\nvalue = [70, 168]"] ;
10 -> 12 ;
13 [label="X[0] <= -0.552\ngini = 0.234\nsamples = 244\nvalue = [33, 211]"] ;
9 -> 13 ;
14 [label="gini = 0.13\nsamples = 172\nvalue = [12, 160]"] ;
13 -> 14 ;
15 [label="gini = 0.413\nsamples = 72\nvalue = [21, 51]"] ;
13 -> 15 ;
16 [label="X[0] <= 1.963\ngini = 0.159\nsamples = 299\nvalue = [26, 273]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[1] <= -1.204\ngini = 0.307\nsamples = 132\nvalue = [25, 107]"] ;
16 -> 17 ;
18 [label="X[0] <= 1.687\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 20 ;
21 [label="X[1] <= -0.489\ngini = 0.258\nsamples = 125\nvalue = [19, 106]"] ;
17 -> 21 ;
22 [label="gini = 0.43\nsamples = 32\nvalue = [10, 22]"] ;
21 -> 22 ;
23 [label="gini = 0.175\nsamples = 93\nvalue = [9, 84]"] ;
21 -> 23 ;
24 [label="X[0] <= 2.197\ngini = 0.012\nsamples = 167\nvalue = [1, 166]"] ;
16 -> 24 ;
25 [label="X[0] <= 2.189\ngini = 0.062\nsamples = 31\nvalue = [1, 30]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 136\nvalue = [0, 136]"] ;
24 -> 28 ;
}
