digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.847\ngini = 0.5\nsamples = 1200\nvalue = [593, 607]"] ;
1 [label="X[1] <= 0.457\ngini = 0.471\nsamples = 884\nvalue = [548, 336]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.205\nsamples = 518\nvalue = [458, 60]"] ;
1 -> 2 ;
3 [label="gini = 0.371\nsamples = 366\nvalue = [90, 276]"] ;
1 -> 3 ;
4 [label="X[0] <= 1.473\ngini = 0.244\nsamples = 316\nvalue = [45, 271]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.417\nsamples = 128\nvalue = [38, 90]"] ;
4 -> 5 ;
6 [label="gini = 0.072\nsamples = 188\nvalue = [7, 181]"] ;
4 -> 6 ;
}
