digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 1.159\ngini = 0.5\nsamples = 1500\nvalue = [750, 750]"] ;
1 [label="X[1] <= 0.118\ngini = 0.479\nsamples = 1201\nvalue = [724, 477]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.182\nsamples = 593\nvalue = [533, 60]"] ;
1 -> 2 ;
3 [label="gini = 0.431\nsamples = 608\nvalue = [191, 417]"] ;
1 -> 3 ;
4 [label="X[0] <= 1.963\ngini = 0.159\nsamples = 299\nvalue = [26, 273]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.307\nsamples = 132\nvalue = [25, 107]"] ;
4 -> 5 ;
6 [label="gini = 0.012\nsamples = 167\nvalue = [1, 166]"] ;
4 -> 6 ;
}
